spring.application.name=peernews
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb+srv://urawane03:thisismypeernews@cluster0.mongodb.net/peernews?retryWrites=true&w=majority